# Eteration-Store

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nisaefendioglu/eterationstore/: CartDaoTest.kt  ExampleInstrumentedTest.kt  FavoriteProductDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nisaefendioglu/eterationstore/: MyApplication.kt
app/src/main/java/com/nisaefendioglu/eterationstore/core/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nisaefendioglu/eterationstore/data/local/: AppDatabase.kt  CartDao.kt  FavoriteProductDao.kt
app/src/main/java/com/nisaefendioglu/eterationstore/data/local/entity/: CartEntity.kt  FavouriteProduct.kt
app/src/main/java/com/nisaefendioglu/eterationstore/data/remote/: ApiService.kt  ProductPagingDataSource.kt
app/src/main/java/com/nisaefendioglu/eterationstore/data/remote/entity/: ProductResponseEntity.kt
app/src/main/java/com/nisaefendioglu/eterationstore/data/repository/: CartRepositoryImpl.kt  FavouriteProductRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/nisaefendioglu/eterationstore/di/: AppModules.kt
app/src/main/java/com/nisaefendioglu/eterationstore/domain/models/: Product.kt
app/src/main/java/com/nisaefendioglu/eterationstore/domain/repository/: CartRepository.kt  FavoriteProductRepository.kt  ProductRepository.kt
app/src/main/java/com/nisaefendioglu/eterationstore/domain/use_cases/: CompleteCartUseCase.kt  DeleteCartUseCase.kt  FetchAllCartUseCase.kt  InsertCartUseCase.kt  UpdateCartItemUseCase.kt
app/src/main/java/com/nisaefendioglu/eterationstore/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/nisaefendioglu/eterationstore/presentation/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/nisaefendioglu/eterationstore/presentation/detail/: DetailFragment.kt  DetailUIState.kt  DetailViewModel.kt
app/src/main/java/com/nisaefendioglu/eterationstore/presentation/favorites/: FavoriteProductAdapter.kt  FavoriteUIState.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/nisaefendioglu/eterationstore/presentation/filter/: FilterAdapter.kt  FilterBottomSheetFragment.kt
app/src/main/java/com/nisaefendioglu/eterationstore/presentation/home/: HomeFragment.kt  HomeProductsAdapter.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/nisaefendioglu/eterationstore/presentation/profile/: ProfileFragment.kt  ProfileUIState.kt  ProfileViewModel.kt
app/src/main/java/com/nisaefendioglu/eterationstore/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: cart_stepper_background.xml  favorite_icon.xml  search_bar_background.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  favorite_item.xml  filter_item.xml  fragment_cart.xml  fragment_detail.xml  fragment_favorites.xml  fragment_filter_bottom_sheet.xml  fragment_home.xml  fragment_profile.xml  product_item.xml  product_load_item.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_home.xml  product_item.xml
app/src/main/res/layout-v26/: fragment_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nisaefendioglu/eterationstore/: ExampleUnitTest.kt  FavoriteProductRepositoryTest.kt  ProductRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
